module Marketplace where

import Registry (Nft(..), NftProperties(..))
import Common.Iou (Iou(..))

-- | A contract representing an NFT listed for sale at a fixed price.
-- The original Nft contract is consumed when the Listing is created to prevent
-- the owner from transferring it while it's listed. The Nft's data is
-- copied into this contract.
template Listing
  with
    seller : Party
      -- ^ The owner of the NFT who is listing it for sale.
    marketplace : Party
      -- ^ The operator of the marketplace platform.
    nftId : Text
      -- ^ The unique, unchanging identifier of the NFT asset.
    nftProperties : NftProperties
      -- ^ The immutable properties of the NFT, copied from the original contract.
    price : Decimal
      -- ^ The asking price for the NFT.
    currencyIssuer : Party
      -- ^ The issuer of the currency for the payment.
  where
    signatory seller, marketplace
    observer nftProperties.creator

    key (marketplace, seller, nftId) : (Party, Party, Text)
    maintainer key._1

    ensure price > 0.0

    -- | The seller can delist their NFT at any time, as long as it hasn't been sold.
    -- This archives the Listing and recreates the original Nft contract for the seller.
    choice Delist : ContractId Nft
      controller seller
      do
        create Nft with
          owner = seller
          registry = nftProperties.registry
          id = nftId
          properties = nftProperties

    -- | A buyer can purchase the NFT for the listed price.
    -- This is an atomic Delivery-vs-Payment (DVP) transaction.
    -- The currency issuer must be a controller to authorize the re-issuance
    -- of currency from the buyer to the seller and creator.
    choice Buy : ContractId Nft
      with
        buyer : Party
          -- ^ The party purchasing the NFT.
        paymentCid : ContractId Iou
          -- ^ A contract for the payment, owned by the buyer.
      controller buyer, currencyIssuer
      do
        -- 1. Fetch and validate the payment contract.
        payment <- fetch paymentCid
        assertMsg "Payment must be from the buyer" $
          payment.owner == buyer
        assertMsg "Payment issuer must match the listing" $
          payment.issuer == currencyIssuer
        assertMsg "Payment amount must match the listing price" $
          payment.amount == price

        -- 2. Archive the buyer's payment IOU.
        archive paymentCid

        -- 3. Calculate royalty and seller proceeds.
        let
          royaltyAmount = price * nftProperties.royaltyRate
          sellerProceeds = price - royaltyAmount

        -- 4. Distribute funds: create new IOUs for the seller and creator.
        when (sellerProceeds > 0.0) do
          create Iou with
            issuer = currencyIssuer
            owner = seller
            amount = sellerProceeds
            currency = payment.currency
            observers = []

        when (royaltyAmount > 0.0) do
          create Iou with
            issuer = currencyIssuer
            owner = nftProperties.creator
            amount = royaltyAmount
            currency = payment.currency
            observers = []

        -- 5. Deliver the NFT: create a new Nft contract for the buyer.
        create Nft with
          owner = buyer
          registry = nftProperties.registry
          id = nftId
          properties = nftProperties


-- | A contract representing an offer made by a buyer for a specific NFT.
-- This is used for negotiation or for NFTs that are not listed for a fixed price.
template Offer
  with
    buyer : Party
      -- ^ The party making the offer.
    seller : Party
      -- ^ The current owner of the NFT.
    marketplace : Party
      -- ^ The operator of the marketplace platform.
    nftCid : ContractId Nft
      -- ^ A reference to the active Nft contract being targeted by the offer.
    offerPrice : Decimal
      -- ^ The price being offered for the NFT.
    currencyIssuer : Party
      -- ^ The issuer of the currency for the payment.
    currency : Text
      -- ^ The symbol of the currency being offered (e.g., "USD").
  where
    signatory buyer
    observer seller, marketplace

    ensure offerPrice > 0.0

    -- | The buyer can withdraw their offer at any time before it's accepted.
    choice Withdraw : ()
      controller buyer
      do pure ()

    -- | The seller can reject the offer.
    choice Reject : ()
      controller seller
      do pure ()

    -- | The seller can accept the offer, triggering an atomic DVP settlement.
    -- This archives the original Nft and the Offer, and creates a new Nft for
    -- the buyer, while distributing the payment to the seller and creator.
    choice Accept : ContractId Nft
      with
        paymentCid : ContractId Iou
          -- ^ A contract for the payment, owned by the buyer, matching the offer price.
      controller seller, currencyIssuer
      do
        -- 1. Fetch the NFT to ensure it's still active and owned by the seller.
        nft <- fetch nftCid
        assertMsg "Offer seller must be the current NFT owner" $
          nft.owner == seller

        -- 2. Fetch and validate the provided payment IOU.
        payment <- fetch paymentCid
        assertMsg "Payment must be from the buyer" $
          payment.owner == buyer
        assertMsg "Payment issuer must match the offer" $
          payment.issuer == currencyIssuer
        assertMsg "Payment amount must match the offer price" $
          payment.amount == offerPrice
        assertMsg "Payment currency must match the offer currency" $
          payment.currency == currency

        -- 3. Archive the original Nft contract and the buyer's payment IOU.
        archive nftCid
        archive paymentCid

        -- 4. Calculate royalty and seller proceeds.
        let
          royaltyAmount = offerPrice * nft.properties.royaltyRate
          sellerProceeds = offerPrice - royaltyAmount

        -- 5. Distribute funds: create new IOUs for the seller and creator.
        when (sellerProceeds > 0.0) do
          create Iou with
            issuer = currencyIssuer
            owner = seller
            amount = sellerProceeds
            currency = currency
            observers = []

        when (royaltyAmount > 0.0) do
          create Iou with
            issuer = currencyIssuer
            owner = nft.properties.creator
            amount = royaltyAmount
            currency = currency
            observers = []

        -- 6. Deliver the NFT: create a new Nft contract for the buyer.
        create Nft with
          owner = buyer
          registry = nft.registry
          id = nft.id
          properties = nft.properties