-- | This module defines the core Non-Fungible Token (NFT) template for the Canton NFT Registry.
-- It specifies the on-chain representation of an NFT, including its ownership, metadata anchor,
-- and royalty information.
module NFT where

import Daml.Script

-- | Data type to encapsulate royalty information.
-- This makes the Nft template cleaner and allows for easy extension
-- if royalty logic becomes more complex in the future.
data Royalty = Royalty
  with
    receiver : Party
      -- ^ The party who receives royalty payments on secondary sales.
    rate     : Decimal
      -- ^ The royalty rate, expressed as a decimal (e.g., 0.05 for 5%).
  deriving (Eq, Show)

-- | A view of the NFT, useful for returning data from choices without
-- exposing the full contract details. It mirrors the fields of the `Nft` template.
data NftView = NftView
  with
    id           : Text
    owner        : Party
    creator      : Party
    metadataHash : Text
    royalty      : Royalty
    observers    : [Party]
  deriving (Eq, Show)


-- | The core Non-Fungible Token (NFT) template.
-- This contract represents ownership of a unique digital asset.
-- It includes a hash of off-chain metadata and configuration for on-chain
-- royalty enforcement. The actual enforcement of royalty payments is delegated
-- to marketplace or transfer contracts that consume this NFT.
template Nft
  with
    id           : Text
      -- ^ A unique identifier for the NFT within the creator's collection (e.g., a serial number).
    owner        : Party
      -- ^ The current owner of the NFT.
    creator      : Party
      -- ^ The original minter of the NFT. This party is immutable.
    metadataHash : Text
      -- ^ A content-addressable hash (e.g., an IPFS CID) pointing to off-chain metadata.
    royalty      : Royalty
      -- ^ Royalty configuration specifying the receiver and rate for secondary sales.
    observers    : [Party]
      -- ^ Additional parties that can view this NFT contract.
  where
    signatory owner

    -- The creator and royalty receiver are always observers to track the NFT's lifecycle
    -- and facilitate royalty payments.
    observer (royalty.receiver :: creator :: observers)

    -- The combination of creator and ID must be unique across the ledger.
    -- This key prevents a creator from minting two NFTs with the same ID.
    key (creator, id) : (Party, Text)
    maintainer key._1

    -- | A non-consuming choice for stakeholders to view the NFT's data.
    -- This is useful for UIs to fetch NFT details without archiving the contract.
    nonconsuming choice Get_View : NftView
      controller owner, creator, royalty.receiver
      do
        return NftView with ..

    -- | Archives this NFT and creates a new one for a new owner.
    -- This is the core transfer primitive. It is intended to be called as part of a
    -- larger, atomic transaction (e.g., a DVP from a marketplace sale) that also
    -- handles payment and royalty distribution. It is deliberately consuming to ensure
    -- the old NFT contract is archived upon transfer.
    --
    -- By itself, this choice does not enforce payment; the calling contract
    -- (e.g., `Marketplace.Listing`) is responsible for ensuring the sale price is paid
    -- and royalties are distributed before exercising this choice.
    choice Transfer : ContractId Nft
      with
        newOwner : Party
          -- ^ The party to whom the NFT is being transferred.
      controller owner
      do
        -- Ensure the owner is not transferring the NFT to themselves.
        assertMsg "New owner cannot be the same as the current owner" (newOwner /= owner)
        create this with owner = newOwner