-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Offer where

import Nft (Token(..))
import Common.Asset (Asset(..), AssetId)

-- | A proposal from a potential buyer to an NFT owner.
-- This is the first step in the OTC offer workflow. It is a unilateral statement
-- of intent from the buyer, which the owner can accept to proceed.
template OfferProposal
  with
    offeror: Party
      -- ^ The party making the offer (the buyer).
    offeree: Party
      -- ^ The party receiving the offer (the NFT owner).
    marketplace: Party
      -- ^ The marketplace facilitating or observing the trade.
    nftCid: ContractId Token
      -- ^ The contract ID of the NFT being offered for.
    paymentAsset: AssetId
      -- ^ The type of asset being offered for payment (e.g., USD).
    price: Decimal
      -- ^ The amount of the payment asset being offered.
  where
    signatory offeror
    observer offeree, marketplace

    ensure price > 0.0

    key (offeror, offeree, nftCid) : (Party, Party, ContractId Token)
    maintainer key._1

    choice OfferProposal_Withdraw : ()
      -- ^ The offeror can withdraw their proposal at any time before it's accepted.
      controller offeror
      do
        -- Archives the proposal contract.
        pure ()

    choice OfferProposal_Reject : ()
      -- ^ The offeree can reject the proposal.
      controller offeree
      do
        -- Archives the proposal contract.
        pure ()

    choice OfferProposal_Accept : ContractId OfferInvitation
      -- ^ The offeree accepts the terms and invites the offeror to lock funds.
      -- This transitions the workflow to the next state, awaiting funding from the buyer.
      controller offeree
      do
        nft <- fetch nftCid
        assertMsg "The offeree must be the current owner of the NFT." (nft.owner == offeree)
        create OfferInvitation with ..

-- | An invitation from the NFT owner to the buyer to lock funds to finalize an offer.
-- This contract signifies that both parties have agreed to the terms in principle.
-- The buyer must now commit their funds to create a settlable offer.
template OfferInvitation
  with
    offeror: Party
    offeree: Party
    marketplace: Party
    nftCid: ContractId Token
    paymentAsset: AssetId
    price: Decimal
  where
    signatory offeree
    observer offeror, marketplace

    key (offeror, offeree, nftCid) : (Party, Party, ContractId Token)
    maintainer key._2

    choice OfferInvitation_Decline : ()
      -- ^ The offeror can change their mind and decline to fund the offer.
      controller offeror
      do
        -- Archives the invitation contract.
        pure ()

    choice OfferInvitation_Fund : ContractId Offer
      -- ^ The offeror provides the locked funds, creating the final, settlable Offer.
      with
        paymentCid: ContractId Asset
          -- ^ The contract ID of the fungible asset locked for payment.
      controller offeror
      do
        -- Verify the provided asset contract is valid for this offer.
        payment <- fetch paymentCid
        assertMsg "Payment asset must be owned by the offeror." (payment.owner == offeror)
        assertMsg "Payment asset type does not match offer terms." (payment.id == paymentAsset)
        assertMsg "Payment asset amount does not match offer price." (payment.quantity == price)

        create Offer with
          paymentCid = paymentCid
          ..

-- | A fully funded, bilateral offer that is ready for settlement.
-- This contract is signed by both parties and contains the locked payment asset.
-- It acts as the atomic settlement vehicle for the OTC trade.
template Offer
  with
    offeror: Party
      -- ^ The buyer, who has locked their funds.
    offeree: Party
      -- ^ The seller, who has agreed to the terms.
    marketplace: Party
      -- ^ The marketplace facilitating the settlement.
    nftCid: ContractId Token
      -- ^ The NFT being sold.
    paymentAsset: AssetId
      -- ^ The type of payment asset.
    price: Decimal
      -- ^ The agreed price.
    paymentCid: ContractId Asset
      -- ^ The locked funds from the buyer.
  where
    signatory offeror, offeree
    observer marketplace

    key (offeror, offeree, nftCid) : (Party, Party, ContractId Token)
    maintainer key._1, key._2

    ensure do
      -- Double-check conditions at the moment of creation.
      nft <- fetch nftCid
      assertMsg "Offeree must be the owner of the NFT." (nft.owner == offeree)
      payment <- fetch paymentCid
      assertMsg "Offeror must be the owner of the payment asset." (payment.owner == offeror)

    choice Offer_Settle : ContractId Token
      -- ^ The seller executes the settlement, triggering the DvP swap.
      -- The NFT is transferred to the buyer, and the payment is released to the
      -- seller and royalty recipients, as defined in the Nft.Token template.
      controller offeree
      do
        -- The core of the DvP is delegating the transfer logic to the NFT contract.
        -- We assume `Nft.Token` has a `Transfer` choice that takes the payment,
        -- handles royalty distribution, and completes the swap atomically.
        exercise nftCid.Transfer with
          newOwner = offeror
          paymentCid = paymentCid

    choice Offer_Cancel : ()
      -- ^ If both parties agree, the offer can be cancelled and funds returned.
      controller offeror, offeree
      do
        -- Return the locked funds to the original owner.
        -- Assumes the `Common.Asset` template has a `Transfer` choice.
        exercise paymentCid.Transfer with newOwner = offeror
        pure ()